# aws-lambda-sqs-producer

./: README.md  pom.xml
src/main/java/com/ndrd/cloud/sqs/producer/lambda/: Application.java  ProducerFunction.java
src/main/java/com/ndrd/cloud/sqs/producer/lambda/aws/: ProducerFunctionHandler.java
src/main/java/com/ndrd/cloud/sqs/producer/lambda/io/: FunctionReq.java  FunctionRes.java
src/main/java/com/ndrd/cloud/sqs/producer/lambda/service/: AwsSQSExtendedService.java  FunctionService.java  MessageService.java
src/main/resources/: application.properties  log4j2.xml
